# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  desalsim: Desalination and Brine Treatment simulation
  model
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rodoula
    family-names: Ktori
    email: r.ktori@tudelft.nl
identifiers:
  - type: url
    value: 'https://pypi.org/project/desalsim/#description'
repository-code: 'https://github.com/rodoulak/desalsim.git'
license: MIT
